# userauth-api

./: GenesisTest.sln  README.md
Tests/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  UserApiIntegrationTestShould.cs
Tests/UnitTest.WebAPI/: AutomapperUserProfileShould.cs  UnitTest.WebAPI.csproj  UserServiceShould.cs
src/DAL/: DAL.csproj
src/DAL/Models/: User.cs  UserDbContext.cs  UserTelephone.cs
src/DAL/Repository/: IUserRepository.cs  UserRepository.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.json
src/WebAPI/AutoMapper/: UserAutoMapperProfile.cs
src/WebAPI/Controllers/: AccountController.cs
src/WebAPI/DomainEntities/: ErrorDetails.cs  User.cs  UserStatus.cs
src/WebAPI/Helpers/: AppSettings.cs  ITokenManager.cs  JWTTokenManager.cs  StringToJsonFormatter.cs
src/WebAPI/MiddlewareExtensions/: ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: IUserService.cs  UserService.cs
