<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190525061117_InitialCreate.cs" />
    <Compile Remove="Migrations\20190525061117_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190525070232_InitialCreate.cs" />
    <Compile Remove="Migrations\20190525070232_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190526082408_UpdateDB.cs" />
    <Compile Remove="Migrations\20190526082408_UpdateDB.Designer.cs" />
    <Compile Remove="Migrations\20190526095107_UpdateDBforPassword.cs" />
    <Compile Remove="Migrations\20190526095107_UpdateDBforPassword.Designer.cs" />
    <Compile Remove="Migrations\20190527030320_updatedatabaseEmail.cs" />
    <Compile Remove="Migrations\20190527030320_updatedatabaseEmail.Designer.cs" />
    <Compile Remove="Migrations\UserDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
